<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Add Data</h1>
    <form method="post" action="/add">
        <label for="order_no">Order_no:</label>
        <input type="text" id="order_no" name="order_no" placeholder="M_ _ _" required>
        <label for="cuisine_no">Cuisine_no:</label>
        <input type="text" id="cuisine_no" name="cuisine_no" placeholder="A_ _ _" required>
        <label for="customer_no">Customer_no:</label>
        <input type="text" id="customer_no" name="customer_no" placeholder="C_ _ _" required>
        <input type="submit" value="Add">
    </form>
    <a href="/login_staff_success">Back to home page</a>
</body>
</html>
