<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>查看订单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .image{
            max-width: 100%;
            position: absolute; /* 使用绝对定位 */
            top: 50px; /* 距离页面顶部100px */
            left:100px; /* 距离页面左侧200px */
            
        }

        .image2{
            position: absolute; /* 使用绝对定位 */
            top: 300px; /* 距离页面顶部100px */
            left:1000px; /* 距离页面左侧200px */
            
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: absolute; /* 使用绝对定位 */
            top: 170px; /* 距离页面顶部100px */
            left: 570px; /* 距离页面左侧200px */
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>您的订单</h1>
        {% if orders %}
            <table>
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>菜品号</th>
                        <th>菜品名</th>
                        <th>价格</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order[0] }}</td>
                        <td>{{ order[2] }}</td>
                        <td>{{ order[3] }}</td>
                        <td>{{ order[4] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>您还没有订单。</p>
        {% endif %}
        <a href="/login_customer_success">返回主页</a>
    </div>
    <div class="image">
        <img src="static\Party.png" alt="Footer Image">
    </div>
    <div class="image2">
        <img src="static\Colorful2.png" alt="Footer Image">
    </div>
</body>
</html>
