<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Delete Data Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Data deleted successfully.</p>
    <a href="/login_staff_success">Back to home page</a>
</body>
</html>
