<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Delete Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Delete Data</h1>
    <form method="post" action="/delete/{{ data[0] }}">
        <label for="order_no">Order_no:</label>
        <input type="text" id="order_no" name="order_no" value="{{ data[0] }}" placeholder="M_ _ _" readonly>
        <label for="cuisine_no">cuisine_no:</label>
        <input type="text" id="cuisine_no" name="cuisine_no" value="{{ data[1] }}" placeholder="A_ _ _" readonly>
        <label for="customer_no">customer_no:</label>
        <input type="text" id="customer_no" name="customer_no" value="{{ data[2] }}" placeholder="C_ _ _" readonly>
        <input type="submit" value="Delete">
    </form>
    <p>Data deleted successfully.</p>
    <a href="/login_staff_success">Back to home page</a>
</body>
</html>
