<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie Tour</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f6b827;
    }

    .container {
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease-in-out forwards;
    }

    .container:nth-child(1) {
      animation-delay: 0.5s; /* 添加延迟以实现打印机效果 */
    }

    .container h2 {
      font-family: Segoe Script;
      font-weight: bold;
      color: #617b47;
      font-size: 50px;
      font-weight: bold;
      margin: 0;
      margin-bottom: 20px;
    }

    .container img {
      max-width: 500%;
    }

    .container-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      padding: 12px 20px;
      font-size: 18px;
      border: none;
      background-color: #f87d08;
      color: #ffffff;
      cursor: pointer;
      margin: 0 10px;
    }

    /* 打印机效果动画 */
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Hey! Let's start a Foodie Tour</h2>
  </div>

  <div class="container">
    <img src="static\Meal_Ingredients.png" alt="Foodies - Meal Ingredients">
    <div class="container-buttons">
      <button class="button" onclick="location.href='/login_customer'">顾客登录</button>
      <button class="button" onclick="location.href='/login_staff'">工作人员登录</button>
    </div>
  </div>
</body>
</html>
