<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #fadeeb;
        }

        

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px; /* 添加右侧间距 */
        }

        h1{
            font-family:Segoe Script ;
            font-size: 40px;
            font-weight: bold;
            color: #0b9b8a;
            margin: 20px 0;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 20px;
            color:#0b9b8a;
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"], input[type="submit"], button {
            padding: 10px;
            font-size: 20px;
            border: 10px solid #f596a1;
            border-radius: 5px;
        }

        input[type="submit"], button {
            color: #0b9b8a;
            background-color: #f9c975;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #ead4d4;
        }

        .register-button {
            background-color: transparent;
            border: none;
            color: #5d7ab5;
            text-decoration: underline;
            font-size: 20px;
            cursor: pointer;
        }

        .register-button:hover {
            color: #ead4d4;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .image-container img {
            max-width: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN TO CHOOSE YOUR FOOD</h1>
        <form action="login_customer" method="post">
            <label for="customer_name">用户名：</label>
            <input type="text" id="customer_name" name="customer_name"><br><br>
            <label for="seat_no">座位号：</label>
            <input type="text" id="seat_no" name="seat_no"><br><br>
            <input type="submit" value="登录">
        </form>
        <form action="/register" method="POST">
            <p>还没有账号？</p>
            <button class="register-button" type="submit">立即注册</button>
        </form>
    </div>
    <div class="image-container">
        <img src="static\Foodies_GoGreen.png" alt="Foodie Tour Image">
      </div>
</body>
</html>
