<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>员工登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>员工登录页面</h1>
        <form action="login_staff" method="post">
            <label for="waiter_no">员工编号：</label>
            <input type="text" id="waiter_no" name="waiter_no" required><br><br>
            <label for="waiter_name">用户名：</label>
            <input type="text" id="waiter_name" name="waiter_name" required><br><br>
            <label for="password">密码：</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="登录">
        </form>
    </div>
</body>
</html>
