<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: radial-gradient(at left center, #ffd571 65%, #ffb71a 50%); 
            background-size: 200% 100%; /* 设置径向渐变的大小 */
        }


        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            flex: 1;
            margin: 0 20px; /* 添加水平间距 */
        }

        h1{
            font-family:Segoe Script ;
            font-size: 50px;
            font-weight: bold;
            color: #164de5;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #20ae7c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #0b7e7f;
        }

        .image{
            flex: 1;
            display: flex;
            justify-content: center;
            margin: 0 20px; /* 添加水平间距 */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>SUCCESSFUL!</h1>
        <h2>欢迎您，{{customer_name}}！</h2>
        <p>您已经成功登录，可以进行以下操作：</p>
        <ul>
            <li><a href="/menu">查看菜单</a></li>
            <li><a href="/place_order">开始点餐</a></li>
            <li><a href="/current_order">查看现有订单</a></li>
            <li><a href="logout">退出登录</a></li>
        </ul>
    </div>
    <image>
        <img src="static\Wormies_Celebration.png" alt="Footer Image">
    </image>
</body>
</html>
