<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fad4c7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: absolute; /* 使用绝对定位 */
            top: 170px; /* 距离页面顶部100px */
            left: 750px; /* 距离页面左侧200px */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #c36d78;
            color: #fff;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #c36d78;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #e496a0;
        }

        .image{
            position: absolute; /* 使用绝对定位 */
            top: 270px; /* 距离页面顶部100px */
            left: 300px; /* 距离页面左侧200px */
        }
        .content{
            position: absolute; /* 使用绝对定位 */
            top: 50px; /* 距离页面顶部100px */
            left: 50px; /* 距离页面左侧200px */
            font-size: 40px;
            font-family:Segoe Script;
            color:#416f5d;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>cuisine_no</th>
                    <th>cuisine_name</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/login_customer_success">返回主页</a>
    </div>
    <div class="image">
        <img src="static\FoodiesChefTopMenu.png" alt="Footer Image">
    </div>
    <div class="content">
        <p>WHAT DO WE OFFERED:</p>
    </div>
</body>
</html>
