<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>点餐成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .image{
            position: absolute; /* 使用绝对定位 */
            top: 50px; /* 距离页面顶部100px */
            left:100px; /* 距离页面左侧200px */
        }

        .image2{
            position: absolute; /* 使用绝对定位 */
            top: 500px; /* 距离页面顶部100px */
            left:900px; /* 距离页面左侧200px */
        }
        

        .glowing-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, #ead4d4, rgba(255, 255, 255, 0.0));
            border-radius: 50%;
            box-shadow: 0 0 30px 10px #f6c445;
            z-index: -1;
}

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: absolute; /* 使用绝对定位 */
            top: 170px; /* 距离页面顶部100px */
            left: 570px; /* 距离页面左侧200px */
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="glowing-circle"></div>
    <div class="container">
        <h1>点餐成功！</h1>
        <p>您已成功点餐，以下是您的订单：</p>
        {% if orders %}
            <table>
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>菜品名</th>
                        <th>价格</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order[0] }}</td>
                        <td>{{ order[3] }}</td>
                        <td>{{ order[4] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/login_customer_success">返回主页</a>
            <a href="/place_order">继续点单</a>
        {% else %}
            <p>您还没有订单。</p>
            <a href="/login_customer_success">返回主页</a>
            <a href="/place_order">继续点单</a>
        {% endif %}
    </div>
    <div class="image">
        <img src="static\FoodiesNoodleSoup.png" alt="Footer Image">
    </div>
    <div class="image2">
        <img src="static\FavouriteMeal.png" alt="Footer Image">
    </div>
</body>
</html>
