<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>开始点餐</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:beige;
            position: relative; /* 添加这一行，以便定位伪元素 */
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 600px;
            background-color: #d8d7e6; /* 设置紫色 */
            border-radius: 50%; /* 设置为圆形 */
            transform: translateY(-20%) translateX(-30%) rotate(90deg); /* 向上平移50%高度，并旋转90度，使其成为半圆 */
            z-index: -1; /* 将伪元素置于页面底层 */
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 500px;
            background-color: #f5c0bf; /* 设置深蓝色 */
            border-radius: 50%; /* 设置为圆形 */
            transform: translateY(-40%) translateX(-10%) rotate(90deg); /* 向上平移50%高度，并旋转90度，使其成为半圆 */
            z-index: -1; /* 将伪元素置于页面底层 */
        }

        

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: absolute; /* 使用绝对定位 */
            top: 200px; /* 距离页面顶部100px */
            left: 700px; /* 距离页面左侧200px */
        }

        h1 {
            color: #f8b042;
            font-size: 50px;
            margin-bottom: 30px;
            font-family:Segoe Script;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 5px;
            font-size: 40px;
            font-family:Segoe Script;
            color:#93aec1;
        }

        select, input[type="submit"] {
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            color: #fff;
            background-color: #e8ccc7;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f1b2b2;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            text-decoration: none;
            color: #fff;
            background-color: #e8ccc7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #f1b2b2;
        }

        .image1{
            position: absolute; /* 使用绝对定位 */
            top: 370px; /* 距离页面顶部100px */
            left: 300px; /* 距离页面左侧200px */
        }
        .image2{
            position: absolute; /* 使用绝对定位 */
            top: 150px; /* 距离页面顶部100px */
            left: 100px; /* 距离页面左侧200px */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>START ORDERING</h1>
        <form action="/place_order" method="post">
            <label for="cuisine_no">MENU：</label>
            <select id="cuisine_no" name="cuisine_no" required>
                {% for cuisine_no, cuisine_name in menu_dict.items() %}
                <option value="{{ cuisine_no }}">{{ cuisine_name }}</option>
                {% endfor %}
            </select><br><br>
            <input type="submit" value="SUBMIT">
        </form>
        <a href="/login_customer_success">BACK TO HOME</a>
    </div>
    <div class="image1">
        <img src="static\Wormies_Tacos.png" alt="Footer Image">
    </div>
    <div class="image2">
        <img src="static\Wormies_Breakfast.png" alt="Footer Image">
    </div>
</body>
</html>
