<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8d964;
        }

        .image{
            max-width: 30%;
            position: absolute; /* 使用绝对定位 */
            top: 200px; /* 距离页面顶部100px */
            left: 200px; /* 距离页面左侧200px */
        }

    


        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: absolute; /* 使用绝对定位 */
            top: 140px; /* 距离页面顶部100px */
            left: 750px; /* 距离页面左侧200px */
        }

        h1 {
            color: #ff5aac;
            font-weight: bold;
            font-family:Consolas;
            font-size: 50px;
            margin-bottom: 30px;
        }
        h2 {
            color: #ff5aac;
            font-family:Segoe Script;
            font-size: 40px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            color:#50404e;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #ff5aac;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SUCCESSFUL!</h1>
        <h2>LET'S GET STARTED!</h2>
        <p>请登录您的账号：</p>
        <form action="login_customer" method="post">
            <label for="customer_name">用户名：</label>
            <input type="text" id="customer_name" name="customer_name" required><br><br>
            <label for="seat_no">密码：</label>
            <input type="text" id="seat_no" name="seat_no" required><br><br>
            <input type="submit" value="登录">
        </form>
    </div>

    <div class="image">
        <img src="static\Pizza.png" alt="Footer Image">
    </div>


</body>
</html>
