<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: left;
            background-color: #c6ccdf;
        }

        .image{
            position: absolute; /* 使用绝对定位 */
            top: 200px; /* 距离页面顶部100px */
            left: 200px; /* 距离页面左侧200px */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: absolute; /* 使用绝对定位 */
            top: 170px; /* 距离页面顶部100px */
            left: 750px; /* 距离页面左侧200px */
        }

        h1 {
            font-family:Segoe Script ;
            font-size: 40px;
            font-weight: bold;
            color: #0b9b8a;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #5a5183;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGISTER</h1>
        <form action="register" method="post">
            <label for="customer_name">用户名：</label>
            <input type="text" id="customer_name" name="customer_name" required><br><br>
            <label for="seat_no">座位号：</label>
            <input type="text" id="seat_no" name="seat_no" required><br><br>
            <input type="submit" value="注册">
        </form>
        <a href="/">返回首页</a>
        <!-- <p>已经有账号了？<button href="/login.html">立即登录</button></p> -->
    </div>
    <div class="image">
        <img src="static\foodPlate.png" alt="Footer Image">
    </div>
</body>
</html>
