<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        label {
            font-size: 18px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Search Data</h1>
    <form method="post" action="/search">
        <label for="order_no">Order_no:</label>
        <input type="text" id="order_no" name="order_no" placeholder="M_ _ _" required>
        <input type="submit" value="Search">
    </form>
    <a href="/login_staff_success">Back to home page</a>
</body>
</html>
