<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>员工操作</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        a {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>订单号</th>
                <th>菜品号</th>
                <th>顾客号</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>
                    <a href="/update/{{ row[0] }}">编辑</a>
                    <a href="/delete/{{ row[0] }}">删除</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="btn-container">
        <a href="/add">添加数据</a>
        <a href="/search">搜索数据</a>
    </div>
</body>
</html>
