<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Update Data Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D8D7E6;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: absolute; /* 使用绝对定位 */
            top: 250px; /* 距离页面顶部100px */
            left: 700px; /* 距离页面左侧200px */
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 50px;
        }

        p {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #007bff;
            font-size: 30px;
            text-decoration: none;
        }

        .img{
            position: absolute; /* 使用绝对定位 */
            top: 270px; /* 距离页面顶部100px */
            left: 300px; /* 距离页面左侧200px */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Update Data Success</h1>
    <p>Data updated successfully!</p>
    <a href="/login_staff_success">Back to home page</a>
    </div>
    <div class="img">
        <img src="static\Wormies_Celebration.png" alt="Footer Image">
    </div>
</body>
</html>
