<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        form {
            width: 80%;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Edit Data</h1>
    <form method="post" action="/update/{{ data[0] }}">
        <label for="order_no">Order_no:</label>
        <input type="text" id="order_no" name="order_no" value="{{ data[0] }}" placeholder="M_ _ _" required>
        <label for="cuisine_no">cuisine_no:</label>
        <input type="text" id="cuisine_no" name="cuisine_no" value="{{ data[1] }}" placeholder="A_ _ _" required>
        <label for="customer_no">customer_no:</label>
        <input type="text" id="customer_no" name="customer_no" value="{{ data[2] }}" placeholder="C_ _ _" required>
        <input type="submit" value="Update">
    </form>
    <a href="/login_staff_success">Back to home page</a>
</body>
</html>
